@charset "UTF-8";
/* CSS Document */
body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}
footer {
  margin-top: auto;
}
.text-font-light {
  font-weight: 300;
}
#apptitle {
  padding: 0.5rem 0;
  color: #ffffff;
  background-color: #353e6f;
  text-align: center;
}
#header-img {
  width: 100%;
  position: relative;
}
#header-img img {
  width: 100%;
}
#over-gradient {
  width: 100%;
  position: absolute;
  top:  0;
  left: 0;
  background: -moz-linear-gradient(top,  rgba(53,62,111,0.95) 0%, rgba(53,62,111,0) 60%);
  background: -webkit-linear-gradient(top,  rgba(53,62,111,0.95) 0%,rgba(53,62,111,0) 60%);
  background: linear-gradient(to bottom,  rgba(53,62,111,0.95) 0%,rgba(53,62,111,0) 60%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9353e6f', endColorstr='#00353e6f',GradientType=0 ); 
  z-index: 2;
}
#mbs-logo-1 {
  width: 40%;
  position: absolute;
  top: 9rem;
  left: 30%;
  z-index: 3;
}
#mbs-logo-2 {
  width: 28%;
  position: absolute;
  top: 5rem;
  right: 15%;
  z-index: 3;
}
#login {
  margin-top: 9rem;
  padding-left: 30px;
  padding-right: 30px;
}
#register {
  margin-top: 2rem;
  padding-left: 30px;
  padding-right: 30px;
}
#appoint {
  /*padding-left: 30px;*/
  /*padding-right: 30px;*/
}
#date {
}
#hour {
}
.mbs-input {
  padding: 0.5rem 1rem;
  background-color: #CECECE;
  border: 1px solid transparent;
}
#mensage {
  color: #ba0b21;
}
.thePass {
	position: relative;
}
#i-see-you {
	position: absolute;
	font-size: 1.1rem;
	bottom: 0.35rem;
	right: 1rem;
	z-index: 3;
  text-rendering: optimizeLegibility;
}
#i-see-you:hover {
	cursor: pointer;
	color: #343a40;
}
#title {
  padding: 0 1.5rem;
  color: #fff;
  background-color: #353e6f;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300 !important;
  text-rendering: optimizeLegibility;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#title h4 {
  margin-top: 0.5rem;
}
.menu-bars {
  align-self: center;
  font-size: 1.5rem;
  color: rgba(255,255,255,0.50);
}
.menu-bars:hover {
  color: #ffffff;
}

.cards-cont {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.serv_cont {
  position: relative;
}
.serv_cont img {
	width: 100%;
}
.btn_serv {
	position: absolute;
	top: 0;
	left: 15px;
  width: calc(100% - 30px);
	height: 100%;
  display: flex;
  flex-direction: column;
}
.btn_serv:hover {
  cursor: pointer;
}
.btn_serv_trans {
  flex-grow: 1;
}
.btn_serv_name {
  margin-top:  auto;
  padding: 0.2rem 0;
  background-color:rgba(255,255,255,0.80);
  text-align: center;
  font-size: 0.9rem;
}
.btn_serv_pleca {
  width: 100%;
  height: 5px;
}
.barb-cont {
	position: relative;
}
.barb-cont img {
	width: 100%;
}
.btn_barb {
	position: absolute;
	top: 0;
	left: 15px;
  width: calc(100% - 30px);
	height: 100%;
  display: flex;
  flex-direction: column;
}
.btn_barb:hover {
  cursor: pointer;
}
.btn_barb_trans {
  flex-grow: 1;
}
.btn_barb_name {
  margin-top:  auto;
  padding: 0.2rem 0;
  background-color:rgba(255,255,255,0.80);
  text-align: center;
  font-size: 0.9rem;
}
.btn_barb_pleca {
  width: 100%;
  height: 5px;
}

#hrct {
  background: url(../images/hair.jpg) no-repeat center;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
}

#brdt {
  background: url(../images/beard.jpg) no-repeat center;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
}
#mstc {
  background: url(../images/bigote.jpg) no-repeat center;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
}
#kdsc {
  background: url(../images/kids.jpg) no-repeat center;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
}

.bg-black {
  background-color: #000000;
}
.bg-blue {
  background-color: #4253B4;
}
.bg-blue-dark {
  background-color: #041A85;
}
.bg-blue-light {
  background-color: #98CBFF;
}

.bg-pink {
  background-color: #C80093;
}
.bg-red {
  background-color: #BD0101;
}
.bg-orange {
  background-color: #DE4000;
}
.bg-purple {
  background-color: #5006B8;
}

.btn-link {
    font-weight: 300;
    color: #212529;
    text-decoration: none;
}
.appo_card:hover {
  cursor: pointer;
}

.btn-primary {
  color: #fff;
  background-color: #353e6f;
  border-color: #353e6f;
}

.btn-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn-primary:focus, .btn-primary.focus {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.btn-primary.disabled, .btn-primary:disabled {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #0062cc;
  border-color: #005cbf;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-weight: 300;
  line-height: 1.2;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #ba0b21;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #ba0b21;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #ba0b21;
}
#calendarpict {
  width: 90px;
}
#calendarpict img {
  width: 100%;
}
#clockpict {
  width: 90px;
}
#clockpict img {
  width: 100%;
}
#barbpict {
  width: 100px;
  border-radius: 50px;
  overflow: hidden;
  border: 4px solid;
}
#barbpict img {
  width: 100%;
}
#servpict {
  width: 100px;
  border-radius: 50px;
  overflow: hidden;
  border: 4px solid;
}
#servpict img {
  width: 100%;
}
.hour-section {
	width: 100% !important;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.hour-title {
	margin-top: 2rem;
	margin-bottom: 0.3rem;
	width: 100% !important;
	text-align: center;
	color: #121AD9;
}
.barber-separator {
	margin-bottom: 2rem;
	width: 100%;
	height: 1px;
}



