<!doctype html>
<html lang="en" class="vh-100">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MASTERS BABER SHOP - REGISTER</title>
<link type="text/css" media="all" rel="stylesheet" href="css/bootstrap.css">
<link type="text/css" media="all" rel="stylesheet" href="css/styles.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet"> 
</head>

<body class="vh-100 d-flex flex-column">
  <header>
    <div id="apptitle">
      Star's Edge Masters Barber Shop
    </div>
    <div id="header-img">
      <img src="images/mbs-headimg-1.jpg" alt="Header 1">
      <div id="over-gradient"></div>
      <div id="mbs-logo-2">
        <img src="images/masters-baber-shop.png" alt="Masters Barber Shop">
      </div>
    </div>
  </header>
	<section id="registre" class="flex-grow-1">
    <div id="title" class="w-100">
      <h4>Please, confirm</h4>
      <i class="fas fa-bars menu-bars"></i>
    </div>
    <div class="container mt-5">
      <div class="row no-gutters">
				
        <div id="confirm" class="w-100">
					<h4 class="text-center">You have recived an email to comfirm your register</h4>
					<p class="text-center">(Please check your spam folder)</p>
					
        </div>
				<div class="w-100 mt-5 mb-5">
					<button class="btn btn-block btn-primary" id="continue">Continue</button>
        </div>
				
      </div>
    </div>
  </section>
		
  <footer class="pt-3 bg-light">
    <div class="w-100 text-center px-4">
      <p class="small">By using this app, you are accepting the general terms and conditions of use</p>
    </div>
  </footer>
<script type="text/javascript" src="js/jquery-3.5.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="https://kit.fontawesome.com/25c668f6ff.js" crossorigin="anonymous"></script>
<script type="text/javascript">
$(document).ready(function() {
	$(document).on('click', '#continue', function() {
		window.location.replace('index.html');
	});
})
</script>
</body>
</html>
