<!doctype html>
<html lang="en" class="vh-100">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MASTERS BABER SHOP - REGISTER</title>
<link type="text/css" media="all" rel="stylesheet" href="css/bootstrap.css">
<link type="text/css" media="all" rel="stylesheet" href="css/styles.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet"> 
</head>

<body class="vh-100 d-flex flex-column">
  <header>
    <div id="apptitle">
      Star's Edge Masters Barber Shop
    </div>
    <div id="header-img">
      <img src="images/mbs-headimg-1.jpg" alt="Header 1">
      <div id="over-gradient"></div>
      <div id="mbs-logo-2">
        <img src="images/masters-baber-shop.png" alt="Masters Barber Shop">
      </div>
    </div>
  </header>
	<section id="registre" class="flex-grow-1">
    <div id="title" class="w-100">
      <h4>Register</h4>
      <i class="fas fa-bars menu-bars"></i>
    </div>
    <div class="container">
      <div class="row no-gutters">
				
        <div id="register" class="w-100">
					
          <div class="w-100 mb-3">
						<label for="usr">Your email</label>
            <input class="w-100 mbs-input" type="text" id="usr" placeholder="Enter your email" >
          </div>
					
          <div class="w-100 mb-3 thePass">
						<label for="usr">Your password</label>
            <input class="w-100 mbs-input" type="password" id="pass" placeholder="Enter a password">
            <div id="i-see-you">
              <i class="far fa-eye"></i>
            </div>
          </div>
					
          <div class="w-100 mb-3 confirmPass">
						<label for="usr">Confirm password</label>
            <input class="w-100 mbs-input" type="password" id="confirm" placeholder="Confirm your password">
          </div>
					
          <div class="w-100 mb-3">
						<label for="name">Name</label>
            <input class="w-100 mbs-input" type="text" id="name" placeholder="Your name" >
          </div>
					
          <div class="w-100 mb-3">
						<label for="lastname">Last name</label>
            <input class="w-100 mbs-input" type="text" id="lastname" placeholder="Your last name" >
          </div>
					
          <div class="w-100 mb-5">
						<label for="phone">Phone number</label>
            <input class="w-100 mbs-input" type="text" id="phone" placeholder="Your phone number" >
          </div>
					
					
          <div class="mb-4">
            <button id="btn-login" type="button" class="btn btn-primary btn-block">Register</button>
          </div>
          <div class="w-100 text-center mb-4">
            <h5 id="message" class="text-danger"></h5>
          </div>
					
        </div>
				
      </div>
    </div>
  </section>
		
  <footer class="pt-3 bg-light">
    <div class="w-100 text-center px-4">
      <p class="small">By using this app, you are accepting the general terms and conditions of use</p>
    </div>
  </footer>
<script type="text/javascript" src="js/jquery-3.5.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="https://kit.fontawesome.com/25c668f6ff.js" crossorigin="anonymous"></script>
<script type="text/javascript">
$(document).ready(function() {
  var elusr = '';
  var elpass = '';
  var elconfirm = '';
  var elname = '';
  var ellast = '';
  var elphone = '';
	
	
  $('input[type="text"]').val('');
  $('input[type="password"]').val('');
  var hih = $('#header-img').height();
  $('#over-gradient').height(hih);
	
	
	$(document).on('click', '#i-see-you i', function(){
		if($(this).hasClass('fa-eye')) {
			$('#pass').attr('type','text');
			$('#i-see-you i').addClass('fa-eye-slash').removeClass('fa-eye');
		} else {
			$('#pass').attr('type','password');
			$('#i-see-you i').addClass('fa-eye').removeClass('fa-eye-slash');
		}
	});
	
	
  $(document).on('keypress', '#usr', function(){
    $('#message').html('');
  });
  $(document).on('keypress', '#pass', function(){
    $('#message').html('');
  });
  $(document).on('keypress', '#confirm', function(){
    $('#message').html('');
  });
  $(document).on('keypress', '#name', function(){
    $('#message').html('');
  });
  $(document).on('keypress', '#lastname', function(){
    $('#message').html('');
  });
  $(document).on('keypress', '#phone', function(){
    $('#message').html('');
  });
	
	
  $(document).on('click', '#btn-login', function(){
    elusr = $('#usr').val();
    elpass = $('#pass').val();
    elconfirm = $('#confirm').val();
    elname = $('#name').val();
    ellast = $('#lastname').val();
    elphone = $('#phone').val()
		
		
    if (elusr == ''){
      $('#usr').focus();
      $('#message').html('Enter your email');
    } else if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$/.test(elusr) === false) {		
      $('#usr').focus();
      $('#message').html('Verify your email');		 
		} else if (elpass == '') {
      $('#pass').focus();
      $('#message').html('Enter a password');
    } else if (elconfirm != elpass) {
      $('#confirm').focus();
      $('#message').html('Password not match');
    } else if (elname == '') {
      $('#name').focus();
      $('#message').html('Enter your name');
    } else if (ellast == '') {
      $('#lastname').focus();
      $('#message').html('Enter your last name');
    } else if (elphone == '') {
      $('#phone').focus();
      $('#message').html('Enter your phone number');
    } else {
      register();
    }
  })
	
	
  var register = function() {
		$.ajax({
			url: 'php/register.php',
			type: 'POST',
			data: {usr:elusr, pass:elpass, name:elname, last:ellast, phone:elphone},
			success: function(data){
				console.log(data);
				if (data == 'NoData') {
					$('#message').html('Check your data');
				} else {
					window.location.replace('confirmreg.html');
				}
			}
		});
	}
	
	
})
</script>
</body>
</html>
